NokiaDev.AboutPage.TelerikRadControls/NokiaDev.RadControlsSample/About.xaml

<phone:PhoneApplicationPage 
    x:Class="NokiaDev.RadControlsSample.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NokiaDev.RadControlsSample.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    Loaded="AboutLoaded"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.DataContext>
            <viewModels:CommandSampleViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="APP TITLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Margin="12,160,12,1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock 
                    Text="{Binding AplicationName}" 
                    Margin="12,0,12,0" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                    Text="Version number" 
                    Margin="12,0,12,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}"/>
                    <TextBlock  Margin="12,0,12,0" 
                             FontSize="{StaticResource PhoneFontSizeNormal}" 
                             Text="{Binding Version}"/>
                </StackPanel>
            </StackPanel>

            <TextBlock 
                Grid.Row="1" 
                Margin="12,24,12,24" 
                TextWrapping="Wrap" 
                Foreground="{StaticResource PhoneSubtleBrush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}">
                This application show an 'About page' sample for Windows Phone applications.
                 <LineBreak/>See more about it, please see the following reference:"
            </TextBlock>
            <HyperlinkButton 
                Grid.Row="2" 
                Content="technical support/feedback email" 
                Margin="0,12,0,0" 
                HorizontalAlignment="Left" 
                Foreground="{StaticResource PhoneAccentBrush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" 
                Command="{Binding SendAnEmailCommand}"/>
            <HyperlinkButton 
                Grid.Row="3"
                Content="rate this app" 
                Margin="0,12,0,0" 
                HorizontalAlignment="Left" 
                Foreground="{StaticResource PhoneAccentBrush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" 
                Command="{Binding RateThisAppCommand}"/>
            <StackPanel Grid.Row="4" Margin="12,0,12,50" VerticalAlignment="Bottom">
                <Image 
                    Source="Images/CompanyLogo.png" 
                    Stretch="None" 
                    HorizontalAlignment="Left" />
                <TextBlock 
                    Text="Copyright (c) 2013 Nokia Developer Wiki." 
                    Margin="0,12,0,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}"/>
                <TextBlock 
                    Text="Nokia" 
                    FontSize="{StaticResource PhoneFontSizeNormal}"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>