NokiaDev.AboutPage.Coding4Fun/NokiaDev.AboutPageSample.WP7/Controls/AboutControl.xaml

<UserControl x:Class="NokiaDev.AboutPageSample.Controls.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel Margin="0,-12,0,24">
            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="by saramgsilva" />

            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                           FontSize="{StaticResource PhoneFontSizeMedium}" 
                           Margin="12,12,0,0" FontWeight="Bold"
                           Text="Copyright (c) 2013 Nokia Developer Wiki." />

            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" 
                           Margin="12,24,0,0"  FontSize="{StaticResource PhoneFontSizeSmall}"
                           TextWrapping="Wrap">
                     This application show an 'About page' sample for Windows Phone applications.
                    <LineBreak/>See more about it, please see the following reference:
            </TextBlock>
            <HyperlinkButton NavigateUri="http://www.developer.nokia.com/Community/Wiki/About_page_for_Windows_Phone_applications" 
                                 Foreground="{StaticResource PhoneAccentBrush}"
                                 TargetName="_new" FontSize="{StaticResource PhoneFontSizeSmall}"
                                 HorizontalAlignment="Left" 
                                 Content="About page for Windows Phone applications" />

            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" 
                           Margin="12,24,0,12" FontWeight="Bold"
                           Text="More informations:" 
                           FontSize="{StaticResource PhoneFontSizeMedium}" />

            <HyperlinkButton NavigateUri="http://www.developer.nokia.com/" 
                                 Foreground="{StaticResource PhoneAccentBrush}"
                                 TargetName="_new" 
                                 HorizontalAlignment="Left" 
                                 Content="Website" />

            <HyperlinkButton NavigateUri="http://www.developer.nokia.com/"
                                 Foreground="{StaticResource PhoneAccentBrush}"
                                 TargetName="_new" 
                                 HorizontalAlignment="Left" 
                                 Content="Support" />

            <HyperlinkButton NavigateUri="http://www.developer.nokia.com/"
                                 Foreground="{StaticResource PhoneAccentBrush}"
                                 TargetName="_new" 
                                 HorizontalAlignment="Left" 
                                 Content="Privacy Policy" />

        </StackPanel>
    </Grid>
</UserControl>